nav {
    display:flex;
    justify-content:space-evenly;

}
.panel1 {
    display:grid;
    grid-column: 1/13;
    height:180px;
    text-align: center;
    font-size:20px;
}
.panel2 {
    display:grid;
    grid-column: 1/13;
    height:600px;
    background-image: url(images/spotify.jpg);
    background-color: none;
}
.panel2-1 {
   grid-column:1/13; 
   height:800px;
   font-size: 20px;
   padding:90px;
   line-height: 1.5em;
   margin-bottom:30px;
}
.panel3 {
    grid-column:1/13;
    height:450px;
    background-color: #F1F1F1;
    font-size: 20px;
    padding:90px;
    line-height: 1.5em;
}
.panel3-1 {
    grid-column:1/13;
    background-color: #F1F1F1;
    text-align: center;
    font-size: 20px;
    padding:30px;
}
.panel3-2 {
    grid-column:1/13;
    height:415px;
    background-color: #F1F1F1;
    font-size: 20px;
    padding:90px;
    line-height: 1.5em;
}
.panel3-2-2 {
    grid-column:1/13;
    background-color: #F1F1F1;
    text-align:center;
    font-size: 20px;
    padding:30px;
}
.panel3-3 {
    grid-column:1/13;
    height:400px;
    background-color: #F1F1F1;
    font-size: 20px;
    padding:90px;
    line-height: 1.5em;
}
.panel3-3-3 {
    grid-column:1/13;
    background-color: #F1F1F1;
    text-align:center;
    font-size: 20px;
    padding:30px;
}
.panel3-4 {
    grid-column:1/13;
    height:540px;
    background-color: #F1F1F1;
    font-size: 20px;
    padding:90px;
    line-height: 1.5em;
}
.panel3-4-4 {
    grid-column:1/13;
    background-color: #F1F1F1;
    text-align:center;
    padding:30px;
}
.panel3-5 {
    grid-column:1/13;
    height:400px;
    background-color: #F1F1F1;
    font-size: 20px;
    padding:90px;
    line-height: 1.5em;
}
.panel3-5-5 {
    grid-column:1/13;
    text-align:center;
    background-color: #F1F1F1;
    font-size: 20px;
    padding:30px;
}
.panel3-6{
    grid-column:1/13;
    height:540px;
    background-color: #F1F1F1;
    font-size: 20px;
    padding:90px;
    line-height: 1.5em;
}
.panel3-6-6{
    grid-column:1/13;
    text-align:center;
    background-color: #F1F1F1;
    font-size: 20px;
    padding:30px;
}
.panel4 {
    grid-column: 1/13;
    background-color: #ffffff;
    height:750px;
    font-size: 20px;
    padding:90px;
    line-height: 1.5em;
}
.panel5 {
    display:grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    background-color: #F1F1F1;
    height:700px;
    padding:90px;
    font-size: 20px;
    align-items: center;
}
.panel5-text {
    grid-column: 1/6;
    font-size: 20px;
}
.panel5-1 {
    grid-column:1/2;
    text-align: center;
    justify-items: center;
    font-size: 15px;
}
.panel5-2 {
    grid-column:2/3;
    text-align: center;
    justify-items: center;
    font-size: 15px;
}
.panel5-3 {
    grid-column:3/4;
    text-align: center;
    justify-items: center;
    font-size: 15px;
}
.panel5-4 {
    grid-column:4/5;
    text-align: center;
    justify-items: center;
    font-size: 15px;
}
.panel5-5 {
    grid-column:5/6;
    text-align: center;
    justify-items: center;
    font-size: 15px;
}
.panel7 {
    display: grid;
    grid-template-columns: 1fr;
    padding:90px;
}
.panel7-text {
    grid-column: 1/13;
    font-size: 20px;
}
.panel7-1 {
    grid-column:1/13;
    text-align:center;
}
.panel8 {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    background-color: #F1F1F1;
    padding:90px;
    height:850px;
}
.panel8-text {
    grid-column: 1/13;
    font-size: 20px;
    line-height: 1.5em;
}
.panel8-1 {
    grid-column:1/7;
    text-align:center;
}
.panel8-2 {
    grid-column:7/13;
    text-align:center;
}
.panel9 {
    background-color: #ffffff;
    font-size: 20px;
    line-height: 1.5em;
    padding:90px;
    height:200px;
}

img {
    max-width: 100%;
    max-height: auto;
}
